<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
 

    <title>CURIB BOOTSTRAP PORTFOLIO PROJECT </title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="./assets/css/boxicons.min.css">
   
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">

 <!-- Navigator -->
  
  <nav class="top-nav bg-brand p-2 p-md-0">
      
     <div class="container">
         <div class="row text-light justify-content-between">
       <div class="col-auto d-none d-md-flex align-items-center">
                 <i class="bx bxs-envelope"></i>
                 <span>
              <p class="px-1 pt-3 ">studioanime34@gmail.com</p>
                 </span>
                 <i class="bx bxs-phone "></i>
                 <span>
                     <p class="px-1 pt-3 ">09534252492</p>
                 </span>
             </div>
             <div class="col-auto mx-auto mx-md-0 pt-md-2">
                 <div class="social-links ">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                 <a href="#"><i class='bx bxl-twitter' ></i></a>
              <a href="#"><i class='bx bxl-instagram' ></i></a>
              <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                
                 </div>
             </div>
         </div>
     </div>
  </nav>


  <!-- Navigator End -->
    
    
    <nav class="navbar navbar-expand-md navbar-light sticky-top bg-light shadow-sm"id="navbar">
  

    <div class="container">
        <a class="navbar-brand" href="#"><span class="text-uppercase text-brand font-weight-bolder">Curib</span> Web Design</a>
    
    <button class=" btn-hover bg-light  navbar-toggler shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarCollapse">
        
      <ul class="navbar-nav ms-auto ">
        <div class="container navbar-nav text-secondary">
              
        <li class="nav-item ">
       <a class="nav-link"  href="#home-2">Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link"  href="#about">About</a>
        </li>
        <li class="nav-item">
        <a class="nav-link"  href="#services">Services</a>
       </li>
        <li class="nav-item">
        <a class="nav-link"  href="#portfolio">Portfolio</a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link"  href="#contact">Contact 
        </a>
        </li>
        </div>
        
        <div class="container navbar-nav mx-10">
        <a class="btn bg-brand mx-1 shadow-none text-light" href="#about">Get Started</a>
        
        </div>
      
        </ul>
        
    </div>
  </div>
</nav>
  
  <!-- Curib Home -->
  
  <div class="carousel slide" id="carousel" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item ">
              <section class=" min-vh-100 d-flex  text-center align-items-center"  id="home-1">
    <div class="container " >
         <div class="row">
           <div class="col-12 " >
                <div class="container" data-aos="fade-up" data-aos-delay="100" >
                    <h1 class="text-uppercase h1  fw-semibold display-1 text-light">Welcome to Curib Design</h1>
         <h6 class="text-capitalize pb-3  text-light">I am a talented Developer who make website with Bootstrap</h6>
         <div class="">
              <a class="btn bg-brand mx-1 shadow-none text-light" href="#about">Get Started</a>
         <a class="btn bg-light mx-1 shadow-none text-dark" href="#about">My Portfolio</a>
                </div>
         </div>
           </div>
         </div>         
     </div>
     
 </section>
          </div>
          
          <div class="carousel-item active">
              <section class=" min-vh-100 d-flex  text-center align-items-center"  id="home-2">
    <div class="container " >
         <div class="row">
           <div class="col-12 " >
                <div class="container" data-aos="fade-up" data-aos-delay="100">
                    <h1 class="text-uppercase h1  fw-semibold display-1 text-light">Welcome to Curib Design</h1>
         <h6 class="text-capitalize pb-3  text-light">I am a talented Developer who make website with Bootstrap</h6>
         <div class="">
              <a class="btn bg-brand mx-1 shadow-none text-light" href="#about">Get Started</a>
         <a class="btn bg-light mx-1 shadow-none text-dark" href="#about">My Portfolio</a>
                </div>
         </div>
           </div>
         </div>         
     </div>
     
 </section>
          </div>
          
      </div>
  </div>
  
  <!-- Section about -->
  <section class="section-padding bg-light" id="about">
      <div class="container"data-aos="fade-up" data-aos-delay="100">
          <h1 class="text-dark display-3 text-center">
              About me
          </h1>
          <div class="line"data-aos="fade-up" data-aos-delay="100"></div>
          <p class="text-center"data-aos="fade-up" data-aos-delay="100">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
      </div>
      <div class="container mt-5">
          <div class="row">
              <div class="col-md-5 mb-3">
                  <img class="img-fluid w-100"src="assets/images/about-us.png" alt=""data-aos="fade-up" data-aos-delay="100">
              </div>
              <div class="col-md-6 mb-3">
               
                      <h2 class="text-center mb-3 " data-aos="fade-up" data-aos-delay="100">About Curib Design</h2>
                      <p class="text-center mb-5"data-aos="fade-up" data-aos-delay="100">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                <div class="container d-flex mb-2"data-aos="fade-up" data-aos-delay="100">
                    <div class="icon-box ">
                        <i class="ri-stack-line"></i>
                    </div>
                  <div class="container"data-aos="fade-up" data-aos-delay="100">
                       <h5 class="mb-0 text-brand">Good looking Design</h5>
                    <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="container d-flex mb-2"data-aos="fade-up" data-aos-delay="100">
                    <div class="icon-box ">
                        <i class="ri-rocket-line"></i>
                    </div>
                  <div class="container"data-aos="fade-up" data-aos-delay="100">
                       <h5 class="mb-0 text-brand">Fast Development</h5>
                    <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
                 <div class="container d-flex mb-2"data-aos="fade-up" data-aos-delay="100">
                    <div class="icon-box ">
                        <i class="ri-user-line"></i>
                    </div>
                  <div class="container"data-aos="fade-up" data-aos-delay="100">
                       <h5 class="mb-0 text-brand">Users friendly</h5>
                    <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>


              </div>
          </div>
      </div>
      
</section>
  
  <!-- Section Services -->
  
  <section class="section-padding bg-light"id="services">
      <div class="container"data-aos="fade-up" data-aos-delay="100">
          <h1 class="text-dark display-3 text-center">
            Services
          </h1>
          <div class="line"></div>
          <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
      </div>
      <div class="container mt-5"data-aos="fade-up" data-aos-delay="100">
          <div class="row">
              <div class="col-md-4 mb-3">
                  <div class="card bg-light py-4"data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                          <div class="h1 icon-box mb-3">
                               <i class="ri-stack-line"></i>                  
                           </div>
                           <h1 class="text-brand text-center">UX/UI Design</h1>
                           <p class="text-center">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil
                           </p>
                           <div class="d-flex  justify-content-center">
                               <a class="h6"> Read more</a>
                           
                          <div class="icon-circle ">
                         <i class="ri-arrow-right-line"></i>
                          </div>
                          
                           </div>
                      </div>
                  </div>
              </div>
              
              <div class="col-md-4">
                  <div class="card bg-light py-4 mb-3"data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                          <div class="h1 icon-box mb-3">
                              <i class="ri-profile-line"></i>           
                           </div>
                           <h1 class="text-brand text-center">Web Design</h1>
                           <p class="text-center">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil
                           </p>
                           <div class="d-flex  justify-content-center">
                               <a class="h6"> Read more</a>
                           
                          <div class="icon-circle ">
                         <i class="ri-arrow-right-line"></i>
                          </div>
                          
                           </div>
                      </div>
                  </div>
              </div>
             
             <div class="col-md-4 mb-3">
                  <div class="card bg-light py-4"data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                          <div class="h1 icon-box mb-3">
                               <i class="ri-code-line"></i>                 
                           </div>
                           <h1 class="text-brand text-center">Coding Tuturial</h1>
                           <p class="text-center">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil
                           </p>
                           <div class="d-flex  justify-content-center">
                               <a class="h6"> Read more</a>
                           
                          <div class="icon-circle ">
                         <i class="ri-arrow-right-line"></i>
                          </div>
                          
                           </div>
                      </div>
                  </div>
              </div>
              
          </div>
      </div>
  </section>
  
  
 <!-- Section portfolio -->
  
  <section class="section-padding bg-light"id="portfolio">
      <div class="container pb-5"data-aos="fade-up" data-aos-delay="100">
          <h1 class="text-dark display-3 text-center">
            Portfolio 
          </h1>
          <div class="line"></div>
          <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-md-4 mb-3">
              <div class="content"data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/images/p-1.jpg" alt="">
                  <div class="view">
                  <a href="assets/images/p-1.jpg" data-fancybox="gallery">View</a>
                  </div>
              </div>
          </div>

               <div class="col-md-4 mb-3">
              <div class="content"data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/images/p-2.jpg" alt="">
                  <div class="view">
                  <a href="assets/images/p-2.jpg" data-fancybox="gallery">View</a>
                  </div>
              </div>
          </div>

           <div class="col-md-4 mb-3">
              <div class="content"data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/images/p-3.jpg" alt="">
                  <div class="view">
                  <a href="assets/images/p-3.jpg" data-fancybox="gallery">View</a>
                  </div>
              </div>
          </div>

            <div class="col-md-4 mb-3">
              <div class="content"data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/images/p-4.jpg" alt="">
                  <div class="view">
                  <a href="assets/images/p-4.jpg" data-fancybox="gallery">View</a>
                  </div>
              </div>
          </div>


           <div class="col-md-4 mb-3">
              <div class="content"data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/images/p-5.jpg" alt="">
                  <div class="view">
                  <a href="assets/images/p-5.jpg" data-fancybox="gallery">View</a>
                  </div>
              </div>
          </div>
          
          <div class="col-md-4 mb-3">
              <div class="content"data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/images/p-6.jpg" alt="">
                  <div class="view">
                  <a href="assets/images/p-6.jpg" data-fancybox="gallery">View</a>
                  </div>
              </div>
          </div>

          </div>
      </div>
  
  <!-- Section Contact -->
  
  <section class="section-padding bg-light"id="contact">
      <div class="container pb-5"data-aos="fade-up" data-aos-delay="100">
          <h1 class="text-dark display-3 text-center">
            Contact
          </h1>
          <div class="line"></div>
          <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
      </div>
      
      
                    <div class="row justify-content-center mx-2"data-aos="fade-up" data-aos-delay="100">
                        <div class="col-md-8 ">
                            <form action="#" class="row g-3">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" placeholder="Enter Subject">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea name="" class="form-control" placeholder="Enter Your Message" rows="4"></textarea>
                        </div>
                        <div class="form-group text-center col-md-12">
                            <button class="btn text-light bg-brand">Send Message</button>
                        </div>
                    </form>
                        </div>
                    </div>
               
      <footer>
            <div class="footer-top"data-aos="fade-up" data-aos-delay="100">
                <div class="container"data-aos="fade-up" data-aos-delay="100">
                    <div class="row gy-5">
                        <div class="col-md-4">
                            <h4><a href="#" class="text-white text-decoration-none"><strong>Curib</strong> Design</a></h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium vero sunt!</p>
                            <ul class="navbar-nav flex-row">
                          <div class="social-links ">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                 <a href="#"><i class='bx bxl-twitter' ></i></a>
              <a href="#"><i class='bx bxl-instagram' ></i></a>
              <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                
                 </div>
                            </ul>
                        </div>
                        <div class="col-md-3 ms-auto">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Contact</h4>
                            <ul>
                                <li>Email: studioanime34@gmail.com</li>
                                <li>Phone: +639534252492</li>
                                <li>Purok 6, Kinan-oan Trinidad Bohol </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <p class="mb-0">Copyright <strong>Curib Design.</strong> <br>Alright Reserved 2022</p>
                        </div>
                        <div class="col-auto">
                            <p class="mb-0">Portfolio by : <a href="#home">John Paul Curib</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</section>

<!-- Curib Preloader -->

<div id="preloader"></div>


 <!-- Curib Script -->
 <script src="./assets/js/script.js"></script>
  <script src="./assets/js/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
   
</body>


</html>
